<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VEGETARIAN TASTING MENU</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
</head>
<body>
<header style="font-family: 'Pushster', cursive;">
	<h1>The Restauranto</h1>
	<p>A multi cuisine restaurant of Bangladesh</p>
</header>
<div class="container">
	<header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#">
					<div class="dropdown">
						FOOD
						<div class="dropdown-content" style="left:0;">
							<a href="TM.html">TASTING MENU</a>
							<a href="vtm.html">VEGETARIAN TASTING MENU</a>
							<a href="lunch.html">LUNCH</a>
							<a href="dinner.html">DINNER</a>
							<a href="setmenu.html">SET MENU</a>
						</div>
					</div>
				</a></li>
				<li><a href="#">
					<div class="dropdown">
						GALLERY
						<div class="dropdown-content" style="left:0;">
							<a href="restaurentg.html">RESTAURENT GALLERY</a>
							<a href="foodg.html">FOOD GALLERY</a>
						</div>
					</div>
				</a></li>

				<li><a href="onlineorder.html">ONLINE ORDER</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="carrer.html">CAREER</a></li>
			</ul>
		</nav>
	</header>
	<div>
		<div style="text-align: center;">
			<h1 style="font-size: 40px; font-weight: normal; text-align: center; border:3px solid black; box-sizing: border-box; width: 370px; background-color: gray">VEGETARIAN SET MENU</h1>LUNCH
			<P style="margin: 0;">Golden Beetroot Baked in Clay, Goat’s Cheese and Hazelnuts</P>
			<P style="margin: 0;">2016 Fié Gris, Domaine de L’Aujardiere, Loire, France</P>
			<p>_____</p>
			<p style="margin: 0;">Golden Beetroot Baked in Clay, Smoked Eel, Sake Cream and Char Roe</p>
			<p style="margin: 0;">2016 Fié Gris, Domaine de L’Aujardiere, Loire, France</p>
			<p>_____</p>
			<p style="margin: 0;">Cornish Cod, Brassicas, Lemon and Bonito</p>
			<p style="margin: 0;">2016 Sauvignon Blanc, Greywacke, Marlborough, New Zealand</p>
			<p>_____</p>
			<p style="margin: 0;">Baby Chicken, Prune Vinegar, Chanterelles, White Beer and Onion Cream</p>
			<p style="margin: 0;">2017 Saint Laurent, Umathum, Burgenland, Austria</p>
			<p>_____</p>
			<p style="margin: 0;">Prune Tart, Clementine and Cardamom Ice Cream</p>
			<p style="margin: 0;">2013 Passito di Pantelleria, Lebeg, Tenuta Rekhale, Pantelleria, Italy</p>
			<p>or</p>

			<p>Cheese from the trolley BDT:120.00 supplement (BDT:180.00 as an extra course)</p>
			<h3>BDT:800.00 FOR FOUR COURSES</h3>
			<h3>BDT:1400.00 FOR TWO PERSON </h3>
			<p>Prices Include Service and Tax</p>
			<p><strong>Food allergies and intolerances:</strong>  before ordering, please speakstaff</p>
			<p> to a member of  about your requirements.</p>

		</div>
	</div>
</div>
<footer class="foot" style="padding-top: 20px;">
	<p style="font-size-adjust: initial ; font-size: 20px;margin: 0">The Restauranto</p>
	<p style="margin: 0;">Chittagong, Bangladesh</p>
	<p style="margin: 0;">Mob No:+880140011223,  Email: info@therestauranto.com</p>
</footer>
</body>
</html>